DECLARE ns11 NAMESPACE 'http://www.sampath.lk/iib/oc/messageHeader';
DECLARE ns NAMESPACE 'http://www.example.org/ShoppingMall/';


CREATE COMPUTE MODULE ShoppingMall_MerchantVerify_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE v_carriage CHARACTER CAST(X'0D0A' AS CHAR CCSID 1208);
		DECLARE FLAG CHARACTER 'N';
		IF InputRoot.SOAP.Body.ns:verifyTransactionResponse.responseHeader.ns11:statusCode = true THEN
			SET FLAG = 'Y';
		END IF;
		
		SET OutputRoot.BLOB.BLOB = CAST(('ACCEPT' || v_carriage || FLAG) AS BLOB CCSID 1208);
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/plain';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
